{
  "name": "@eventslog/browser",
  "version": "0.1.0",
  "description": "Function Observability and Tracing SDK for Web Browsers, React and Vue",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "observability",
    "tracing",
    "browser",
    "react",
    "vue",
    "telemetry",
    "apm"
  ],
  "author": "EventsLog Contributors",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
